# freekai-cloud

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/freekaicloud/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/java/freekaicloud/eurekaserver/comandlinerunners/: MyCommandLineRunner.java
eureka-server/src/main/java/freekaicloud/eurekaserver/events/: MySpringEvent.java  MySpringEventListener.java
eureka-server/src/main/java/freekaicloud/eurekaserver/listeners/: MyListener.java  ReadinessStateExporter.java
eureka-server/src/main/java/freekaicloud/eurekaserver/mybeans/: PrototypeBeanB.java  SingletonA.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/freekaicloud/eurekaserver/: EurekaServerApplicationTests.java
freekai-common/: pom.xml
freekai-common/src/main/java/freekai/cloud/common/: FreeResponse.java
freekai-gateway/: pom.xml
freekai-gateway/src/main/java/freekai/cloud/gateway/: GatewayApplication.java  GatewayRoutes.java
freekai-gateway/src/main/java/freekai/cloud/gateway/controller/: TestController.java
freekai-gateway/src/main/resources/: application.yml
freekai-rabbitmq-demo/: pom.xml
freekai-rabbitmq-demo/src/main/java/com/freekai/cloud/: FreekaiRabbitMqApplication.java  TestController.java
freekai-rabbitmq-demo/src/main/java/com/freekai/cloud/config/: RabbitMqConfig.java  RabbitMqConfigProperties.java
freekai-rabbitmq-demo/src/main/java/com/freekai/cloud/producer/: MqMsgProducer.java
freekai-rabbitmq-demo/src/main/resources/: application.yml
freekai-subpro/: pom.xml
security-demo/: pom.xml
security-demo-gradle/: build.gradle  settings.gradle
security-demo-gradle/src/main/webapp/: index.jsp
security-demo/src/main/java/freekai/cloud/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/freekai/cloud/securitydemo/web/: OAuth2LoginController.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/freekai/cloud/securitydemo/: SecurityDemoApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/freekai/cloud/service/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/freekai/cloud/service/consumer/config/: RestTemplateConfig.java  RibbonClientConfig.java
service-consumer/src/main/java/freekai/cloud/service/consumer/controller/: TestController.java
service-consumer/src/main/java/freekai/cloud/service/ribbon/config/: RibbonConfigTest1.java
service-consumer/src/main/resources/: application-dev.yaml
service-consumer/src/test/java/freekai/cloud/service/consumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml  readme.md
service-provider/src/main/java/freekaicloud/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/freekaicloud/service/provider/config/: CommonConfig.java  GeneratorConfig.java  MybatisPlusConfig.java
service-provider/src/main/java/freekaicloud/service/provider/controller/: TestController.java  UserController.java
service-provider/src/main/java/freekaicloud/service/provider/entity/: User.java
service-provider/src/main/java/freekaicloud/service/provider/hystrix/: StoreIntegration.java
service-provider/src/main/java/freekaicloud/service/provider/mapper/: TestMapper.java  UserMapper.java
service-provider/src/main/java/freekaicloud/service/provider/service/: IUserService.java
service-provider/src/main/java/freekaicloud/service/provider/service/impl/: UserServiceImpl.java
service-provider/src/main/resources/: application.yaml  generatorConfig.xml
service-provider/src/main/resources/mappers/: UserMapper.xml
service-provider/src/test/java/freekaicloud/service/provider/: ServiceProviderApplicationTests.java
service-provider2/: pom.xml
service-provider2/src/main/java/freekai/cloud/service/provider2/: ServiceProvider2Application.java
service-provider2/src/main/java/freekai/cloud/service/provider2/controller/: TestController.java
service-provider2/src/main/resources/: application.yaml
service-provider2/src/test/java/freekai/cloud/service/provider2/: ServiceProvider2ApplicationTests.java
